apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.annie.name }}
type: Opaque
data:
  username: {{ .Values.secret.username }}
  password: {{ .Values.secret.assword }}
  database: {{ .Values.secret.username }}
